{
  "name": "job-apply",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "lint": "eslint main.js api/*.js",
    "format:check": "prettier --check \"**/*.{js,json,md,html,css,yml,yaml}\"",
    "check": "npm run lint && npm run format:check"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.8.1"
  }
}
